aur_helper = "yay";

# Git URLs
dwm_git_url = "git://git.suckless.org/dwm";
dwmblocks_git_url = "git@github.com:torrinfail/dwmblocks.git"

# File path for .csv containing list of packages to download
packages_csv_path = "packages.csv"; 

# Installation directories for dwm and dwmblocks
dwm_dir = "~/.config/dwm"
dwmblocks_dor = "~/.config/dwmblocks"
