aur_helper = "yay";

// TODO: See https://dwm.suckless.org/customisation/patches_in_git/ for checking out to branches and stuff later
dwm_git_url = "git://git.suckless.org/dwm";
packages_file = "packages.csv"; 
